<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flow-engine</artifactId>
    <groupId>com.flow-engine</groupId>
    <version>1.0.0</version>

    <modules>
        <module>activiti</module>
        <module>flowable</module>
        <module>camunda</module>
        <module>jbpm</module>
        <module>osworkflow</module>
        <module>jeesite</module>
        <module>boot-activiti</module>
    </modules>
    <packaging>pom</packaging>
</project>