org.quartz.scheduler.instanceName=schedulerFactoryBean
#调度器编号自动生成, 集群中编号不可以重复, 所以最好设成auto
org.quartz.scheduler.instanceId=AUTO
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=t_quartz_
#开启分布式部署
org.quartz.jobStore.isClustered=true
#分布式节点有效性检查时间间隔, 单位: 毫秒
org.quartz.jobStore.clusterCheckinInterval=10000
org.quartz.jobStore.useProperties=false
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
#配置是否启动自动加载数据库内的定时任务, 默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true