<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.util</groupId>
    <artifactId>util</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <artifactId>global-handler</artifactId>
            <groupId>com.global-handler</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>commons-codec</module>
        <module>easymock</module>
        <module>fastjson</module>
        <module>gson</module>
        <module>guava</module>
        <module>joda-time</module>
        <module>junit</module>
        <module>mapstruct</module>
        <module>mockito</module>
        <module>xjar</module>
        <module>asm</module>
        <module>caffeine</module>
        <module>canal</module>
        <module>command</module>
        <module>javafaker</module>
        <module>jmockdata</module>
        <module>lz4</module>
        <module>mail</module>
        <module>opencv</module>
        <module>opennlp</module>
        <module>skywalking</module>
        <module>snakeyaml</module>
        <module>snow-flake</module>
        <module>swagger</module>
        <module>war</module>
        <module>xml</module>
        <module>hutool</module>
    </modules>
    <packaging>pom</packaging>
</project>