<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>database</module>
        <module>manage</module>
        <module>mybatis</module>
        <module>mybatis-plus</module>
        <module>redis</module>
        <module>mq</module>
        <module>zookeeper</module>
        <module>sharding-jdbc</module>
        <module>java8</module>
        <module>jni</module>
        <module>io-client</module>
        <module>io-server</module>
        <module>dubbo</module>
        <module>spring</module>
        <module>shiro</module>
        <module>freemarker</module>
        <module>poi</module>
        <module>websocket</module>
        <module>jvm</module>
        <module>tomcat</module>
        <module>consul</module>
        <module>servlet</module>
        <module>jetty</module>
        <module>quartz</module>
        <module>hadoop</module>
        <module>pig</module>
        <module>httpclient</module>
        <module>docker</module>
        <module>kubernetes</module>
        <module>springboot</module>
        <module>spark</module>
        <module>ffmpeg</module>
        <module>activiti</module>
        <module>weblogic</module>
        <module>junit</module>
        <module>struts2</module>
        <module>easyexcel</module>
        <module>cxf</module>
        <module>easyui</module>
        <module>bootstrap</module>
        <module>jquery</module>
        <module>javascript</module>
        <module>flink</module>
        <module>drools</module>
        <module>storm</module>
        <module>nginx</module>
        <module>shell</module>
        <module>jdbc</module>
        <module>ajax</module>
        <module>netty</module>
        <module>flume</module>
        <module>opencv</module>
        <module>mycat</module>
        <module>mail</module>
        <module>druid</module>
        <module>jmeter</module>
        <module>opennlp</module>
        <module>prometheus</module>
        <module>elk</module>
        <module>seata</module>
        <module>nacos</module>
        <module>etcd</module>
        <module>swagger</module>
        <module>pdf</module>
        <module>word</module>
        <module>command</module>
        <module>xxl-job</module>
        <module>war</module>
        <module>ansible-agent</module>
        <module>git</module>
        <module>nodejs</module>
        <module>xml</module>
        <module>socket</module>
        <module>axure</module>
        <module>jenkins</module>
        <module>postman</module>
        <module>design-pattern</module>
        <module>springboot-auto-config</module>
        <module>spring-security</module>
        <module>oauth2</module>
        <module>redisson</module>
        <module>skywalking</module>
        <module>linux</module>
        <module>interceptor</module>
        <module>filter</module>
        <module>jboss</module>
        <module>fastjson</module>
        <module>asm</module>
        <module>checkstyle</module>
        <module>esri-geometry</module>
        <module>commons-codec</module>
        <module>snakeyaml</module>
        <module>grpc</module>
        <module>d3js</module>
        <module>easymock</module>
        <module>lz4</module>
        <module>gson</module>
        <module>xjar</module>
        <module>javafaker</module>
        <module>jmockdata</module>
        <module>global-handler</module>
        <module>datasource-switch</module>
        <module>curator</module>
        <module>open-ele-me</module>
        <module>snow-flake</module>
        <module>gitlab</module>
        <module>caffeine</module>
        <module>maven</module>
        <module>open-meituan</module>
        <module>java11</module>
        <module>thrift-server</module>
        <module>thrift-client</module>
        <module>diamond</module>
        <module>apollo</module>
        <module>guava</module>
        <module>docx4j</module>
        <module>joda-time</module>
        <module>mockito</module>
        <module>okhttp</module>
        <module>jsp</module>
        <module>canal</module>
        <module>easy-rules</module>
        <module>mapstruct</module>
        <module>sofaboot</module>
        <module>jwt</module>
        <module>springcloud</module>
        <module>nacos-server</module>
        <module>api-manager</module>
        <module>magic-api</module>
        <module>easypoi</module>
        <module>ruoyi</module>
        <module>dynamic-interface</module>
        <module>jeecg-boot-parent</module>
        <module>rocket-api</module>
        <module>diboot</module>
        <module>crudapi</module>
    </modules>

    <!-- 父级依赖 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.13.RELEASE</version>
    </parent>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>

        <!-- json -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
    </dependencies>

    <build>
        <!-- JDK8 -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>