spring.application.name=account-service
server.port=8008
spring.datasource.url=jdbc:mysql://192.168.221.129:3306/seata?useunicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
logging.level.io.seata=info
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true