<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>database</artifactId>
    <groupId>com.database</groupId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <artifactId>global-handler</artifactId>
            <groupId>com.global-handler</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>elasticsearch</module>
        <module>gaussdb</module>
        <module>hbase</module>
        <module>hive</module>
        <module>mongodb</module>
        <module>mysql</module>
        <module>neo4j</module>
        <module>oracle</module>
        <module>sqlite</module>
        <module>sqlserver</module>
    </modules>
    <packaging>pom</packaging>
</project>