<!DOCTYPE html>
<html lang="en">
<head>
    <title>在线绘制流程</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/diagram-js.css"/>
    <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css"/>
    <link rel="stylesheet" href="css/app.css"/>
    <style type="text/css">
        .buttons li {
            /*display: none;*/
            cursor: pointer;
            margin-right: 10px;
            height: 26px;
            line-height: 26px;
            float: left;
        }
        .buttons li .btn  {
            background: #00BCD4;
            border: none;
            outline: none;
            padding: 0px 10px;
            color: #fff;
            display: inline-block;
            opacity: 1;
            height: 26px;
            font-size: 14px;
            line-height: 26px;
        }

        .dialog-mask {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(0, 0, 0, 0.8);
            left: 0;
            top: 0;
            z-index: 1000;
            display: none;
        }

        .dialog-container {
            position: fixed;
            display: none;
            background: #fff;
            border-radius: 5px;
            overflow: hidden;
            width: 300px;
            max-width: 90%;
            max-height: 80%;
            left: 0;
            right: 0;
            margin: 0 auto;
            z-index: 9999
        }

        .dialog-container.animated {
            -webkit-animation-duration: .3s;
            animation-duration: .3s
        }

        .dialog-container .dialog-title {
            height: 45px;
            color: #333;
            line-height: 45px;
            font-size: 15px;
            border-bottom: 1px solid #eee;
            padding: 0 12px
        }

        .dialog-container .dialog-content {
            padding: 20px;
            text-align: center;
            font-size: 14px;
            line-height: 24px;
            color: #666;
            overflow-y: auto
        }

        .dialog-container .dialog-btns {
            height: 50%;
            border-top: 1px solid #eee;
            overflow: hidden
        }

        .dialog-container .dialog-btns button {
            float: left;
            border: 0;
            color: #333;
            cursor: pointer;
            background: #fff;
            width: 50%;
            line-height: 45px;
            font-size: 15px;
            text-align: center
        }

        .dialog-container .dialog-btns button:nth-child(1) {
            color: #888;
            border-right: 1px solid #eee
        }

        .dialog-container.sy-alert-alert .dialog-btns button {
            float: none;
            width: 100%
        }

        .dialog-container.sy-alert-tips {
            text-align: center;
            width: 150px;
            background: rgba(0, 0, 0, 0.7)
        }

        .dialog-container.sy-alert-tips .dialog-content {
            padding: 8px;
            color: #fff;
            font-size: 14px
        }

        .dialog-container .dialog-content {
            text-align: left
        }

        .dialog-container .dialog-content .input-item {
            margin-bottom: 12px;
            position: relative
        }

        .dialog-container .dialog-content .input-item input {
            display: block;
            position: relative;
            width: 100%;
            border: 1px solid #eee;
            padding: 10px
        }

        .dialog-container .dialog-content .input-item .getcode {
            border: 0;
            top: 0;
            right: 0;
            position: absolute;
            background: 0;
            line-height: 37px;
            color: #f60;
            width: 100px;
            text-align: center
        }
    </style>
</head>
<body>
<div class="content with-diagram" id="js-drop-zone">
    <div class="message error">
        <div class="note">
            <p>无法显示bpmn2.0</p>
            <div class="details">
                <span>错误详细信息</span>
                <pre></pre>
            </div>
        </div>
    </div>
    <div class="canvas" id="js-canvas"></div>
    <div class="properties-panel-parent" id="js-properties-panel"></div>
</div>
<ul class="buttons">
    <li>
        <form name="uploadFileForm" onsubmit="return false" method="post"
              enctype="multipart/form-data" title="上传文件">
            <input id="uploadFile" type="file" name="uploadFile" accept=".bpmn" style="display: none;"/>
            <label class="btn" for="uploadFile">导入</label>
        </form>
    </li>
    <li>
        <a id="downloadBpmnBtn" href="javascript:void(0);" class="btn">导出</a>
    </li>
    <li>
        <a id="deployBpmnBtn" href="javascript:void(0);" class="btn">部署</a>
    </li>
</ul>
<div id="alert" class="dialog-container animated">
    <div class="dialog-title">部署流程</div>
    <div class="dialog-content">
        <p>确认是否部署该流程</p>
        <div>
            <p class="input-item"><input id="deploymentName" type="text" placeholder="请输入流程名称"></p>
        </div>
    </div>
    <div class="dialog-btns">
        <button class="btn-sure">确定</button>
        <button class="btn-cancel">取消</button>
    </div>
</div>
<div class="dialog-mask"></div>

<script src="index.js"></script>
</body>
</html>
