<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>config-center</artifactId>
		<groupId>com.config-center</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>diamond</artifactId>
	<groupId>com.diamond</groupId>
	<version>3.2.4</version>

	<modules>
		<module>diamond-sdk</module>
		<module>diamond-server</module>
		<module>diamond-client</module>
		<module>diamond-utils</module>
	</modules>
	<packaging>pom</packaging>
</project>
