#basic
server.port=8008
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/templates/,classpath:/static/,file:${oss.file.path}
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true

#jackson
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.write-dates-as-timestamps=true

#log
#logging.level.root=trace
#logging.level.org.springframework.jdbc=trace
logging.file.path=./logs
logging.level.cn.crudapi.service.aop.LoggingAspect=info
logging.file.max-history=10
logging.file.max-size=10MB

#session
spring.session.store-type=JDBC
spring.session.jdbc.cleanup-cron=0 * * * * *
spring.session.timeout=3600
server.servlet.session.timeout=3600

#user:superadmin/1234567890
spring.security.user.name=superadmin
spring.security.user.password=$2a$10$R9HWotqpXzmLOU0aYlFkquxcs0jq7f1raKHHnsbfT51gM9TF.2q7q
spring.security.user.roles=SUPER_ADMIN

#compression
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=1024
server.http2.enabled=true

#file
spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB
oss.file.path=/Users/crudapi/opt
oss.upload.domain=http://localhost:8888
oss.upload.path=download

#job
job.file.cron=0 0 2 * * ?
job.weixin.cron=*/59 * * * * ?

#ignoredUrls
secure.ignored.urls[0]=/api/captcha/sms
secure.ignored.urls[1]=/index.html
secure.ignored.urls[2]=/index.html/**
secure.ignored.urls[3]=/

#primary
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.221.129:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
