<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>text-graph</artifactId>
    <groupId>com.text-graph</groupId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <artifactId>global-handler</artifactId>
            <groupId>com.global-handler</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>d3js</module>
        <module>docx4j</module>
        <module>esri-geometry</module>
        <module>pdf</module>
        <module>itext</module>
        <module>aspose-doc-spire-xls-ppt</module>
    </modules>
    <packaging>pom</packaging>
</project>