<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tcp</artifactId>
    <groupId>com.tcp</groupId>
    <version>1.0.0</version>

    <modules>
        <module>cxf</module>
        <module>dubbo</module>
        <module>grpc</module>
        <module>httpclient</module>
        <module>netty</module>
        <module>okhttp</module>
        <module>socket</module>
        <module>thrift-client</module>
        <module>thrift-server</module>
        <module>websocket</module>
    </modules>
    <packaging>pom</packaging>
</project>