spring.application.name=order-service
server.port=8006
spring.datasource.url=jdbc:mysql://192.168.221.129:3306/seata?useunicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
logging.level.org.springframework.cloud.alibaba.seata.web=debug
logging.level.io.seata=info
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000