<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.low-code</groupId>
    <artifactId>low-code</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>crudapi</module>
        <module>diboot</module>
        <module>dynamic-interface</module>
        <module>jeecg-boot-parent</module>
        <module>magic-api</module>
        <module>rocket-api</module>
        <module>ruoyi</module>
        <module>api-manager</module>
    </modules>
    <packaging>pom</packaging>
</project>