<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rule</groupId>
    <artifactId>rule</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <artifactId>global-handler</artifactId>
            <groupId>com.global-handler</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>drools</module>
        <module>aviator</module>
        <module>easy-rules</module>
    </modules>
    <packaging>pom</packaging>
</project>