<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>2.2.8</version>

    <properties>
        <revision>2.2.8.RELEASE</revision>
        <nacos.version>2.0.3</nacos.version><!-- 默认 gRPC 旧版切换到 1.4.2 -->
        <seata.version>1.4.2</seata.version>
        <xstream.version>1.4.19</xstream.version>
    </properties>

    <modules>
        <module>springcloud-feign-client</module>
        <module>springcloud-server</module>
        <module>springcloud-eureka</module>
        <module>springcloud-gateway</module>
        <module>springcloud-hystrix</module>
        <module>springcloud-ribbon</module>
        <module>springcloud-sleuth</module>
        <module>springcloud-netflix</module>
        <module>springcloud-sentinel</module>
        <module>springcloud-zipkin</module>
    </modules>
    <packaging>pom</packaging>

</project>