<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud</groupId>
    <artifactId>springcloud</artifactId>
    <version>2.2.8</version>

    <dependencies>
        <dependency>
            <artifactId>global-handler</artifactId>
            <groupId>com.global-handler</groupId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <modules>
        <module>springcloud-feign-client</module>
        <module>springcloud-server</module>
        <module>springcloud-eureka</module>
        <module>springcloud-gateway</module>
        <module>springcloud-hystrix</module>
        <module>springcloud-ribbon</module>
        <module>springcloud-sleuth</module>
        <module>springcloud-netflix</module>
    </modules>
    <packaging>pom</packaging>

</project>