server.port=8008
server.servlet.context-path=/

#datasource config
spring.datasource.url=jdbc:mysql://192.168.221.129:3306/test?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.maximum-pool-size=5
spring.datasource.data-source-properties.useInformationSchema=true
spring.datasource.data-source-properties.nullCatalogMeansCurrent=true

spring.main.allow-bean-definition-overriding=true

# devtools config
diboot.devtools.codes-author=wuhp
diboot.devtools.codes-copyright=com.web
diboot.devtools.codes-version=1.0.0
diboot.devtools.output-path-entity=diboot/src/main/java/com/example/demo/entity/
diboot.devtools.output-path-vo=diboot/src/main/java/com/example/demo/vo/
diboot.devtools.output-path-dto=diboot/src/main/java/com/example/demo/dto/
diboot.devtools.output-path-service=diboot/src/main/java/com/example/demo/service/
diboot.devtools.output-path-mapper=diboot/src/main/java/com/example/demo/mapper/
diboot.devtools.output-path-controller=diboot/src/main/java/com/example/demo/controller/
diboot.devtools.output-path-sql=diboot/src/main/resources/
diboot.devtools.enable-lombok=false
diboot.devtools.enable-swagger=false
