db.url=jdbc:mysql://192.168.221.129:3306/diamond?characterEncoding=utf8&connectTimeout=1000&autoReconnect=true
db.user=root
db.password=123
db.initialSize=10
db.maxActive=10
db.maxIdle=5
db.maxWait=5
db.poolPreparedStatements=true