<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tools</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>checkstyle</module>
        <module>docker</module>
        <module>elk</module>
        <module>ffmpeg</module>
        <module>git</module>
        <module>gitlab</module>
        <module>jenkins</module>
        <module>kubernetes</module>
        <module>maven</module>
        <module>postman</module>
        <module>prometheus</module>
        <module>jmeter</module>
        <module>axure</module>
        <module>linux</module>
        <module>shell</module>
        <module>ansible-agent</module>
    </modules>
    <packaging>pom</packaging>
</project>