<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>java-se</artifactId>
    <groupId>com.java-se</groupId>
    <version>1.0.0</version>

    <modules>
        <module>io-client</module>
        <module>io-server</module>
        <module>java8</module>
        <module>java11</module>
        <module>jni</module>
        <module>jvm</module>
    </modules>
    <packaging>pom</packaging>
</project>